spring.application.name=btl
spring.datasource.url=jdbc:mariadb://localhost:3307/quanlygiay?createDatabaseIfNotExist
spring.datasource.password=sapassword
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret-access-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration-access=86400000
jwt.secret-refresh-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration-refresh=604800000

spring.main.allow-bean-definition-overriding=true